# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 21:30:45  March 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRANS_CL3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY TRANS_CL3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:30:45  MARCH 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "e:\\fl\\db_infrain\\motorcontrol_20110630/"
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE TRANS_3.qip
set_global_assignment -name BDF_FILE TRANS_CL3.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_149 -to clk
set_location_assignment PIN_186 -to led1
set_location_assignment PIN_188 -to led2
set_location_assignment PIN_194 -to led3
set_location_assignment PIN_37 -to sd_data[0]
set_location_assignment PIN_38 -to sd_data[1]
set_location_assignment PIN_39 -to sd_data[2]
set_location_assignment PIN_41 -to sd_data[3]
set_location_assignment PIN_43 -to sd_data[4]
set_location_assignment PIN_44 -to sd_data[5]
set_location_assignment PIN_45 -to sd_data[6]
set_location_assignment PIN_46 -to sd_data[7]
set_location_assignment PIN_69 -to sd_data[8]
set_location_assignment PIN_70 -to sd_data[9]
set_location_assignment PIN_65 -to sd_data[10]
set_location_assignment PIN_68 -to sd_data[11]
set_location_assignment PIN_63 -to sd_data[12]
set_location_assignment PIN_64 -to sd_data[13]
set_location_assignment PIN_56 -to sd_data[14]
set_location_assignment PIN_57 -to sd_data[15]
set_location_assignment PIN_94 -to sd_addr[0]
set_location_assignment PIN_95 -to sd_addr[1]
set_location_assignment PIN_98 -to sd_addr[2]
set_location_assignment PIN_99 -to sd_addr[3]
set_location_assignment PIN_84 -to sd_addr[4]
set_location_assignment PIN_83 -to sd_addr[5]
set_location_assignment PIN_82 -to sd_addr[6]
set_location_assignment PIN_81 -to sd_addr[7]
set_location_assignment PIN_78 -to sd_addr[8]
set_location_assignment PIN_80 -to sd_addr[9]
set_location_assignment PIN_93 -to sd_addr[10]
set_location_assignment PIN_73 -to sd_addr[11]
set_location_assignment PIN_88 -to sd_ba[0]
set_location_assignment PIN_87 -to sd_ba[1]
set_location_assignment PIN_49 -to sd_dqm[0]
set_location_assignment PIN_72 -to sd_dqm[1]
set_location_assignment PIN_55 -to sd_cs
set_location_assignment PIN_52 -to sd_ras
set_location_assignment PIN_51 -to sd_cas
set_location_assignment PIN_50 -to sd_we
set_location_assignment PIN_76 -to sd_cke
set_location_assignment PIN_71 -to sd_clk
set_location_assignment PIN_23 -to epcs_dclk
set_location_assignment PIN_14 -to epcs_ce
set_location_assignment PIN_12 -to epcs_do
set_location_assignment PIN_24 -to epcs_data
set_location_assignment PIN_221 -to c1_clk
set_location_assignment PIN_216 -to c1_ce
set_location_assignment PIN_218 -to c1_dr
set_location_assignment PIN_224 -to c1_data
set_location_assignment PIN_230 -to c1_cs
set_location_assignment PIN_164 -to c2_clk
set_location_assignment PIN_173 -to c2_ce
set_location_assignment PIN_161 -to c2_dr
set_location_assignment PIN_167 -to c2_data
set_location_assignment PIN_169 -to c2_cs
set_location_assignment PIN_195 -to RxD_usb
set_location_assignment PIN_196 -to TxD_usb
set_location_assignment PIN_106 -to clk_24
set_location_assignment PIN_108 -to data_24
set_location_assignment PIN_111 -to scl_9557
set_location_assignment PIN_112 -to sda_9557
set_location_assignment PIN_120 -to reset_9557
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top