# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# G:\Quartus\transfer_new\TRANS_3.ptf
#
# Generated: 2015-04-11 16:55:26.738

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram_0
mem 0x00800000 0x00800000+8388608 cache

# epcs_flash_controller_0
mem 0x01001800 0x01001800+2048 cache
